ea4bc82a6ad023ab7ee23ee620429895
::res://::1709460511
beep.wav::AudioStreamWAV::542092522222896537::1709113563::1709113565::1::::<><>::
crt.gdshader::Shader::-1::1709460511::0::1::::<><>::
Global.gd::GDScript::-1::1709124225::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4013373084599923904::1709111318::1709111325::1::::<><>::
InteractArea.gd::GDScript::-1::1709295849::0::1::::<>Area2D<>::
notes.txt::TextFile::-1::1709370143::0::1::::<><>::
Player.gd::GDScript::-1::1709120249::0::1::::<>CharacterBody2D<>::
prstart.ttf::FontFile::1217270180182361949::1709112673::1709112845::1::::<><>::
::res://1/::1709367520
1.png::CompressedTexture2D::6427751717443673784::1709143200::1709143201::1::::<><>::
2.png::CompressedTexture2D::6533854791359758085::1709148710::1709148794::1::::<><>::
doll1.wav::AudioStreamWAV::2300711923981268907::1709144288::1709144311::1::::<><>::
doll2.wav::AudioStreamWAV::5869897439728886177::1709144294::1709144317::1::::<><>::
doll3.wav::AudioStreamWAV::7816911462245391703::1709144299::1709144304::1::::<><>::
intro.png::CompressedTexture2D::1697467124681575860::1709376173::1709365886::1::::<><>::
mail.png::CompressedTexture2D::3097972156260683143::1709149324::1709149363::1::::<><>::
sam(1).wav::AudioStreamWAV::3322955753508537019::1709300069::1709300069::1::::<><>::
sam(2).wav::AudioStreamWAV::3225649573775576885::1709300069::1709300069::1::::<><>::
sam(5).wav::AudioStreamWAV::3249055690849923389::1709146746::1709146752::1::::<><>::
sam(6).wav::AudioStreamWAV::6608308671696374825::1709146760::1709146760::1::::<><>::
sam(7).wav::AudioStreamWAV::2647388643441992187::1709146766::1709146766::1::::<><>::
sam(8).wav::AudioStreamWAV::6083191155566479986::1709151135::1709151135::1::::<><>::
sam(9).wav::AudioStreamWAV::7183517872796787271::1709151196::1709151196::1::::<><>::
sam(10).wav::AudioStreamWAV::3417395735385980707::1709151202::1709151202::1::::<><>::
sam(11).wav::AudioStreamWAV::906604511339723118::1709294649::1709294660::1::::<><>::
sam(12).wav::AudioStreamWAV::2023486119897719347::1709294649::1709294660::1::::<><>::
sam(13).wav::AudioStreamWAV::1107698535475097042::1709294649::1709294660::1::::<><>::
sam(14).wav::AudioStreamWAV::2082919021904695463::1709294649::1709294660::1::::<><>::
sam(15).wav::AudioStreamWAV::1293384161494168644::1709294649::1709294660::1::::<><>::
sam(16).wav::AudioStreamWAV::2197718303355351321::1709294649::1709294660::1::::<><>::
sam(17).wav::AudioStreamWAV::2443527521024269307::1709294649::1709294660::1::::<><>::
sam.wav::AudioStreamWAV::3899382010425215867::1709300069::1709300069::1::::<><>::
tree.png::CompressedTexture2D::9189452252446877213::1709366005::1709366006::1::::<><>::
tree_intro.tscn::PackedScene::8153423255390359112::1709367520::0::1::::<><>::res://Scenes/Tree.gd<>uid://d36o63avg2efl::::res://1/tree.png
::res://2/::1709461634
5.png::CompressedTexture2D::7318745735922541656::1709457717::1709457718::1::::<><>::
5a.png::CompressedTexture2D::8029014022073456132::1709459190::1709459192::1::::<><>::
6.png::CompressedTexture2D::6728632153355347984::1709459920::1709459921::1::::<><>::
7.png::CompressedTexture2D::6867077449796268125::1709461582::1709461648::1::::<><>::
7a.png::CompressedTexture2D::3795151603735540878::1709461634::1709461648::1::::<><>::
sam(1).wav::AudioStreamWAV::734441130885136326::1709458382::1709458382::1::::<><>::
sam.wav::AudioStreamWAV::2455823403760963688::1709458377::1709458377::1::::<><>::
::res://Audio/::1709370050
z3r0-SadSatan.wav::AudioStreamWAV::3756152742341092130::1709370046::1709370050::1::::<><>::
::res://MainMenu/::1709460510
crtBox.gd::GDScript::-1::1709125084::0::1::::<>CheckBox<>::
mainmenu.png::CompressedTexture2D::4035888508796389143::1709112565::1709112566::1::::<><>::
menu.tscn::PackedScene::8041509060454618799::1709460510::0::1::::<><>::uid://bxraq2fxfwkcl::::res://MainMenu/mainmenu.png<>uid://rlwi55rx7rlt::::res://prstart.ttf<>res://MainMenu/PlayButton.gd<>uid://b8gs7c68r4b83::::res://Prefabs/crt.tscn<>res://MainMenu/crtBox.gd<>uid://cln10gto173d7::::res://Sprites/TOTSG.png
PlayButton.gd::GDScript::-1::1709112998::0::1::::<>Button<>::
::res://Player/::1709119809
eyes2.png::CompressedTexture2D::2217052121685304212::1709119808::1709119809::1::::<><>::
eyes.png::CompressedTexture2D::5147918596258953442::1709119425::1709119426::1::::<><>::
idle1.png::CompressedTexture2D::7930692584890112521::1709116163::1709116165::1::::<><>::
idle2.png::CompressedTexture2D::6981288390511187594::1709115893::1709115911::1::::<><>::
walkHor1.png::CompressedTexture2D::8668038023862647572::1709117775::1709117874::1::::<><>::
walkHor2.png::CompressedTexture2D::2873782959404876556::1709117872::1709117874::1::::<><>::
walkVert1.png::CompressedTexture2D::5427997667096449127::1709117466::1709117569::1::::<><>::
walkVert2.png::CompressedTexture2D::4679434849907542263::1709117567::1709117569::1::::<><>::
::res://Prefabs/::1709460510
beep.tscn::PackedScene::2776802367319721204::1709113630::0::1::::<><>::uid://hyugjpdqosjp::::res://beep.wav
canvas_layer.tscn::PackedScene::2711065150388635281::1709144688::0::1::::<><>::uid://rlwi55rx7rlt::::res://prstart.ttf<>uid://b8gs7c68r4b83::::res://Prefabs/crt.tscn
crt.gd::GDScript::-1::1709125054::0::1::::<>ColorRect<>::
crt.tscn::PackedScene::4716188996006147418::1709125287::0::1::::<><>::res://crt.gdshader<>res://Prefabs/crt.gd
dialog_manager.gd::GDScript::-1::1709147000::0::1::::<>Node2D<>::
dialog_manager.tscn::PackedScene::2632451148196072955::1709114967::0::1::::<><>::res://Prefabs/dialog_manager.gd
interact_area.tscn::PackedScene::6650602721158796252::1709147078::0::1::::<><>::res://InteractArea.gd<>uid://b61o8svo5hanf::::res://Sprites/dialogBubble.png
music.gd::GDScript::-1::1709375559::0::1::::<>AudioStreamPlayer<>::
music.tscn::PackedScene::8709189770517865041::1709380514::0::1::::<><>::uid://btrrj0v0rx2xa::::res://Audio/z3r0-SadSatan.wav<>res://Prefabs/music.gd
player.tscn::PackedScene::3084582377263698058::1709460510::0::1::::<><>::res://Player.gd<>uid://dk8xl3rboh2xx::::res://Player/idle1.png<>uid://c6p12gt3scnks::::res://Player/idle2.png<>uid://cjlmlf12oan08::::res://Player/walkVert1.png<>uid://6t7r3mcx5kga::::res://Player/eyes2.png<>uid://b7w0uxg1rxg0f::::res://Player/walkVert2.png<>uid://dvq4k4y4phuwq::::res://Player/walkHor1.png<>uid://bg7c1yampx1o7::::res://Player/walkHor2.png<>uid://cflxp5bi2v18a::::res://Player/eyes.png
scene_changer_area.gd::GDScript::-1::1709150354::0::1::::<>Area2D<>::
scene_changer_area.tscn::PackedScene::2763447202050329784::1709150022::0::1::::<><>::res://Prefabs/scene_changer_area.gd
::res://Scenes/::1709460511
1.tscn::PackedScene::7458094824630944941::1709460511::0::1::::<><>::uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://cxtweqhs0qbbc::::res://1/1.png<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://71qnh8cps2b4::::res://1/doll1.wav<>uid://cpvomalloaf5r::::res://1/doll2.wav<>uid://djmtnirqmg8it::::res://1/doll3.wav<>uid://bmj4qcir7wvmb::::res://1/sam(5).wav<>uid://c1fd44mffu8if::::res://1/sam(6).wav<>uid://bdyodsojak71x::::res://1/sam(7).wav<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn
2.tscn::PackedScene::6160855802634746000::1709460511::0::1::::<><>::uid://c0dbvsxdgra82::::res://1/2.png<>uid://bkexfcahcllad::::res://1/mail.png<>uid://clhe4dkinjnnl::::res://Sprites/car.png<>uid://csw0jfvb4ge87::::res://1/sam(8).wav<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://dal0qwiwwb1bv::::res://1/sam(9).wav<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://boxoaj2cfw3yd::::res://1/sam(10).wav<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://m6fv5jxrek43::::res://1/sam(11).wav<>uid://33grx866qd2b::::res://1/sam(12).wav<>uid://p1tvr2dqdmkw::::res://1/sam(13).wav<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://4w8mwaah6lpv::::res://1/sam(14).wav<>uid://sor33qvqevmy::::res://1/sam(15).wav<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://6kudm4p3f1qj::::res://1/sam(16).wav<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://ba2wsnx8fhvnf::::res://1/sam(17).wav<>uid://bvs5itk2f0g8j::::res://1/sam.wav<>uid://bnlwuiyfns3y2::::res://1/sam(1).wav<>uid://bl7r8hweur1ph::::res://1/sam(2).wav<>res://Scenes/Executor1.gd<>res://Scenes/ex2.gd
3.gd::GDScript::-1::1709365354::0::1::::<>Node2D<>::
3.tscn::PackedScene::7470094801582141180::1709460511::0::1::::<><>::res://Scenes/3.gd<>uid://rlwi55rx7rlt::::res://prstart.ttf<>uid://b8gs7c68r4b83::::res://Prefabs/crt.tscn<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn
4.tscn::PackedScene::3139223748780799774::1709460511::0::1::::<><>::uid://ygjbhc48vv5m::::res://1/intro.png<>uid://doftxpnmf8m5e::::res://1/tree_intro.tscn<>res://Scenes/Spawnpoint.gd<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://rlwi55rx7rlt::::res://prstart.ttf<>res://Scenes/treeDestroyer.gd<>uid://cln10gto173d7::::res://Sprites/TOTSG.png<>uid://clhe4dkinjnnl::::res://Sprites/car.png<>res://Scenes/Stuff.gd
5.tscn::PackedScene::3328921731276949801::1709460511::0::1::::<><>::uid://dcjiw48e1kowe::::res://2/5.png<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://clhe4dkinjnnl::::res://Sprites/car.png<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://ba8vb14y8xd0c::::res://2/sam.wav<>uid://kp1exw1byo1k::::res://2/sam(1).wav<>res://Scenes/Activator.gd<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://dmnkxng3cg2ce::::res://2/5a.png<>res://Scenes/5a.gd
ex2.gd::GDScript::-1::1709365434::0::1::::<>Node2D<>::
Executor1.gd::GDScript::-1::1709300168::0::1::::<>Node2D<>::
Activator.gd::GDScript::-1::1709458513::0::1::::<>Node2D<>::
6.tscn::PackedScene::958555553858025136::1709460511::0::1::::<><>::uid://c24nuakoe0g6s::::res://2/6.png<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://dmnkxng3cg2ce::::res://2/5a.png<>res://Scenes/EasterEgg.gd
5a.gd::GDScript::-1::1709459265::0::1::::<>AnimationPlayer<>::
EasterEgg.gd::GDScript::-1::1709460182::0::1::::<>Area2D<>::
7.tscn::PackedScene::2499167261050881736::1709460511::0::1::::<><>::
Spawnpoint.gd::GDScript::-1::1709367219::0::1::::<>Node2D<>::
Stuff.gd::GDScript::-1::1709459592::0::1::::<>Node2D<>::
testActivator.gd::GDScript::-1::1709114616::0::1::::<>Node2D<>::
Tree.gd::GDScript::-1::1709367494::0::1::::<>CharacterBody2D<>::
treeDestroyer.gd::GDScript::-1::1709367494::0::1::::<>Area2D<>::
::res://Sprites/::1709380512
car.png::CompressedTexture2D::5559664121076604177::1709149361::1709149363::1::::<><>::
dialogBubble.png::CompressedTexture2D::4616858605712908119::1709143477::1709143481::1::::<><>::
TOTSG.png::CompressedTexture2D::5573379190030401558::1709380510::1709380512::1::::<><>::
TOTSGtransparent.png::CompressedTexture2D::1619931591321398963::1709380339::1709380340::1::::<><>::
