ea4bc82a6ad023ab7ee23ee620429895
::res://::1709904949
beep.wav::AudioStreamWAV::542092522222896537::1709113563::1709113565::1::::<><>::
crt.gdshader::Shader::-1::1709904949::0::1::::<><>::
Global.gd::GDScript::-1::1709804665::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4013373084599923904::1709111318::1709111325::1::::<><>::
InteractArea.gd::GDScript::-1::1709295849::0::1::::<>Area2D<>::
notes.txt::TextFile::-1::1709370143::0::1::::<><>::
Player.gd::GDScript::-1::1709716902::0::1::::<>CharacterBody2D<>::
prstart.ttf::FontFile::1217270180182361949::1709112673::1709112845::1::::<><>::
Cutscene.gd::GDScript::-1::1709904948::0::1::::<>AnimationPlayer<>::
::res://1/::1709367520
1.png::CompressedTexture2D::6427751717443673784::1709143200::1709143201::1::::<><>::
2.png::CompressedTexture2D::6533854791359758085::1709148710::1709148794::1::::<><>::
doll1.wav::AudioStreamWAV::2300711923981268907::1709144288::1709144311::1::::<><>::
doll2.wav::AudioStreamWAV::5869897439728886177::1709144294::1709144317::1::::<><>::
doll3.wav::AudioStreamWAV::7816911462245391703::1709144299::1709144304::1::::<><>::
intro.png::CompressedTexture2D::1697467124681575860::1709376173::1709365886::1::::<><>::
mail.png::CompressedTexture2D::3097972156260683143::1709149324::1709149363::1::::<><>::
sam(1).wav::AudioStreamWAV::3322955753508537019::1709300069::1709300069::1::::<><>::
sam(2).wav::AudioStreamWAV::3225649573775576885::1709300069::1709300069::1::::<><>::
sam(5).wav::AudioStreamWAV::3249055690849923389::1709146746::1709146752::1::::<><>::
sam(6).wav::AudioStreamWAV::6608308671696374825::1709146760::1709146760::1::::<><>::
sam(7).wav::AudioStreamWAV::2647388643441992187::1709146766::1709146766::1::::<><>::
sam(8).wav::AudioStreamWAV::6083191155566479986::1709151135::1709151135::1::::<><>::
sam(9).wav::AudioStreamWAV::7183517872796787271::1709151196::1709151196::1::::<><>::
sam(10).wav::AudioStreamWAV::3417395735385980707::1709151202::1709151202::1::::<><>::
sam(11).wav::AudioStreamWAV::906604511339723118::1709294649::1709294660::1::::<><>::
sam(12).wav::AudioStreamWAV::2023486119897719347::1709294649::1709294660::1::::<><>::
sam(13).wav::AudioStreamWAV::1107698535475097042::1709294649::1709294660::1::::<><>::
sam(14).wav::AudioStreamWAV::2082919021904695463::1709294649::1709294660::1::::<><>::
sam(15).wav::AudioStreamWAV::1293384161494168644::1709294649::1709294660::1::::<><>::
sam(16).wav::AudioStreamWAV::2197718303355351321::1709294649::1709294660::1::::<><>::
sam(17).wav::AudioStreamWAV::2443527521024269307::1709294649::1709294660::1::::<><>::
sam.wav::AudioStreamWAV::3899382010425215867::1709300069::1709300069::1::::<><>::
tree.png::CompressedTexture2D::9189452252446877213::1709366005::1709366006::1::::<><>::
tree_intro.tscn::PackedScene::8153423255390359112::1709367520::0::1::::<><>::res://Scenes/Tree.gd<>uid://d36o63avg2efl::::res://1/tree.png
::res://2/::1709713007
5.png::CompressedTexture2D::7318745735922541656::1709457717::1709457718::1::::<><>::
5a.png::CompressedTexture2D::8029014022073456132::1709459190::1709459192::1::::<><>::
6.png::CompressedTexture2D::6728632153355347984::1709459920::1709459921::1::::<><>::
7.png::CompressedTexture2D::6867077449796268125::1709548461::1709548500::1::::<><>::
7a.png::CompressedTexture2D::3795151603735540878::1709548476::1709548500::1::::<><>::
8.png::CompressedTexture2D::6854483379170647068::1709548499::1709548500::1::::<><>::
9.png::CompressedTexture2D::5141750384275605171::1709713005::1709713007::1::::<><>::
glassshattering.wav::AudioStreamWAV::7897178688593375486::1709553478::1709553480::1::::<><>::
phone.png::CompressedTexture2D::2696458902916908988::1709642357::1709642358::1::::<><>::
rock.png::CompressedTexture2D::6978497928038472210::1709548322::1709548373::1::::<><>::
sam(1).wav::AudioStreamWAV::734441130885136326::1709458382::1709458382::1::::<><>::
sam(2).wav::AudioStreamWAV::7097084733651302843::1709547240::1709547240::1::::<><>::
sam(3).wav::AudioStreamWAV::5378875533573856728::1709547245::1709547245::1::::<><>::
sam(4).wav::AudioStreamWAV::2194027089823882655::1709547250::1709547250::1::::<><>::
sam(5).wav::AudioStreamWAV::2633549412963184623::1709549333::1709549333::1::::<><>::
sam(6).wav::AudioStreamWAV::6424715664704334318::1709549333::1709549333::1::::<><>::
sam(7).wav::AudioStreamWAV::3036945382192174607::1709549333::1709549333::1::::<><>::
sam(8).wav::AudioStreamWAV::249673928847029590::1709549333::1709549333::1::::<><>::
sam(9).wav::AudioStreamWAV::1221356103132324351::1709549333::1709549333::1::::<><>::
sam(10).wav::AudioStreamWAV::2455851230015531826::1709551947::1709551947::1::::<><>::
sam(11).wav::AudioStreamWAV::4784757615906409115::1709551952::1709551952::1::::<><>::
sam(12).wav::AudioStreamWAV::8198739689092731470::1709553367::1709553367::1::::<><>::
sam(13).wav::AudioStreamWAV::8082331299790648267::1709641768::1709641768::1::::<><>::
sam(14).wav::AudioStreamWAV::2576254811614650551::1709641773::1709641773::1::::<><>::
sam(15).wav::AudioStreamWAV::7951878944499775011::1709641778::1709641778::1::::<><>::
sam.wav::AudioStreamWAV::2455823403760963688::1709458377::1709458377::1::::<><>::
::res://2/2a/::1709642884
sam(16).wav::AudioStreamWAV::3280425093552140430::1709642884::1709642884::1::::<><>::
sam(17).wav::AudioStreamWAV::2171501165109321571::1709642884::1709642884::1::::<><>::
sam(18).wav::AudioStreamWAV::5979100594742426695::1709642884::1709642884::1::::<><>::
sam(19).wav::AudioStreamWAV::218266516966732643::1709642884::1709642884::1::::<><>::
sam(20).wav::AudioStreamWAV::7418208483009066583::1709642884::1709642884::1::::<><>::
sam(21).wav::AudioStreamWAV::2472953353813261126::1709642884::1709642884::1::::<><>::
sam(22).wav::AudioStreamWAV::8764034842945316470::1709642884::1709642884::1::::<><>::
sam(23).wav::AudioStreamWAV::8083462647278437136::1709642884::1709642884::1::::<><>::
sam(24).wav::AudioStreamWAV::2317370175639833004::1709642884::1709642884::1::::<><>::
sam(25).wav::AudioStreamWAV::5477128842461982024::1709642884::1709642884::1::::<><>::
sam(26).wav::AudioStreamWAV::3657035549757935671::1709642884::1709642884::1::::<><>::
sam(27).wav::AudioStreamWAV::7237443650176106996::1709642884::1709642884::1::::<><>::
sam(28).wav::AudioStreamWAV::1867274402185313843::1709642884::1709642884::1::::<><>::
sam(29).wav::AudioStreamWAV::506628510785125412::1709642884::1709642884::1::::<><>::
sam(30).wav::AudioStreamWAV::3980858613412361853::1709642884::1709642884::1::::<><>::
::res://3/::1709903530
10.png::CompressedTexture2D::6831379896382288954::1709714347::1709714349::1::::<><>::
11.png::CompressedTexture2D::4660397385698858139::1709895606::1709895607::1::::<><>::
12.png::CompressedTexture2D::3258637819834896655::1709901627::1709901639::1::::<><>::
12a.png::CompressedTexture2D::1877809027052401266::1709901637::1709901639::1::::<><>::
KeyDel.gd::GDScript::-1::1709804393::0::1::::<>Node2D<>::
sam(1).wav::AudioStreamWAV::6257504800073127249::1709903530::1709903530::1::::<><>::
sam(2).wav::AudioStreamWAV::1266638402255624356::1709903530::1709903530::1::::<><>::
sam(3).wav::AudioStreamWAV::3179260991396281814::1709903530::1709903530::1::::<><>::
sam(4).wav::AudioStreamWAV::4298350712843138295::1709903530::1709903530::1::::<><>::
sam(5).wav::AudioStreamWAV::3859812897861891541::1709903530::1709903530::1::::<><>::
sam(6).wav::AudioStreamWAV::1313774967862928294::1709903530::1709903530::1::::<><>::
sam(7).wav::AudioStreamWAV::6708066623675374566::1709903530::1709903530::1::::<><>::
sam(8).wav::AudioStreamWAV::5061654144516540079::1709903530::1709903530::1::::<><>::
sam(9).wav::AudioStreamWAV::2111086840612151542::1709903530::1709903530::1::::<><>::
sam(10).wav::AudioStreamWAV::1628275804411187014::1709903530::1709903530::1::::<><>::
sam(11).wav::AudioStreamWAV::265295939614289964::1709903530::1709903530::1::::<><>::
sam(12).wav::AudioStreamWAV::2765482539742070493::1709903530::1709903530::1::::<><>::
sam(31).wav::AudioStreamWAV::8606261157438832803::1709716407::1709716408::1::::<><>::
sam.wav::AudioStreamWAV::2113706725348792337::1709807259::1709807259::1::::<><>::
table0.png::CompressedTexture2D::3704214901206882631::1709715435::1709715437::1::::<><>::
table1.png::CompressedTexture2D::2507520762110504933::1709715415::1709715437::1::::<><>::
vic.png::CompressedTexture2D::2939359352998731091::1709901249::1709901250::1::::<><>::
::res://4/::1709904982
1.png::CompressedTexture2D::580264777757366869::1709904386::1709904580::1::::<><>::
2.png::CompressedTexture2D::2602138919979787166::1709904405::1709904580::1::::<><>::
3.png::CompressedTexture2D::1865064517923368840::1709904440::1709904580::1::::<><>::
4.png::CompressedTexture2D::6056089868292196998::1709904461::1709904580::1::::<><>::
5.png::CompressedTexture2D::5199520916837640528::1709904476::1709904580::1::::<><>::
6.png::CompressedTexture2D::6685757000208774499::1709904489::1709904580::1::::<><>::
7.png::CompressedTexture2D::5281196407763861538::1709904529::1709904580::1::::<><>::
8.png::CompressedTexture2D::6728667961729389370::1709904561::1709904580::1::::<><>::
9.png::CompressedTexture2D::8814371278733011263::1709904590::1709904664::1::::<><>::
10.png::CompressedTexture2D::7086504605881399696::1709904645::1709904664::1::::<><>::
sam(13).wav::AudioStreamWAV::7085084808450167773::1709904982::1709904983::1::::<><>::
::res://Audio/::1709803828
monster-howl-85304.mp3::AudioStreamMP3::4882885493812726232::1709803827::1709803828::1::::<><>::
z3r0-SadSatan.wav::AudioStreamWAV::3756152742341092130::1709370046::1709370050::1::::<><>::
::res://MainMenu/::1709904948
crtBox.gd::GDScript::-1::1709125084::0::1::::<>CheckBox<>::
mainmenu.png::CompressedTexture2D::4035888508796389143::1709112565::1709112566::1::::<><>::
menu.tscn::PackedScene::8041509060454618799::1709904948::0::1::::<><>::uid://bxraq2fxfwkcl::::res://MainMenu/mainmenu.png<>uid://rlwi55rx7rlt::::res://prstart.ttf<>res://MainMenu/PlayButton.gd<>uid://b8gs7c68r4b83::::res://Prefabs/crt.tscn<>res://MainMenu/crtBox.gd<>uid://cln10gto173d7::::res://Sprites/TOTSG.png
PlayButton.gd::GDScript::-1::1709112998::0::1::::<>Button<>::
::res://Player/::1709904948
enemanim.gd::GDScript::-1::1709803104::0::1::::<>AnimationPlayer<>::
enemy1.png::CompressedTexture2D::2502509464520880591::1709719914::1709719923::1::::<><>::
enemy2.png::CompressedTexture2D::1154019679004089509::1709719921::1709719923::1::::<><>::
enemy.gd::GDScript::-1::1709806291::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4650078497608794330::1709904948::0::1::::<><>::res://Player/enemy.gd<>uid://qpashbvx63wb::::res://Player/enemy2.png<>uid://bbwh723s7nsod::::res://Player/enemy1.png<>res://Player/enemanim.gd<>uid://cbtkn70su1w4w::::res://Audio/monster-howl-85304.mp3
eyes2.png::CompressedTexture2D::2217052121685304212::1709119808::1709119809::1::::<><>::
eyes.png::CompressedTexture2D::5147918596258953442::1709119425::1709119426::1::::<><>::
idle1.png::CompressedTexture2D::7930692584890112521::1709116163::1709116165::1::::<><>::
idle2.png::CompressedTexture2D::6981288390511187594::1709115893::1709115911::1::::<><>::
walkHor1.png::CompressedTexture2D::8668038023862647572::1709117775::1709117874::1::::<><>::
walkHor2.png::CompressedTexture2D::2873782959404876556::1709117872::1709117874::1::::<><>::
walkVert1.png::CompressedTexture2D::5427997667096449127::1709117466::1709117569::1::::<><>::
walkVert2.png::CompressedTexture2D::4679434849907542263::1709117567::1709117569::1::::<><>::
::res://Prefabs/::1709904948
beep.tscn::PackedScene::2776802367319721204::1709113630::0::1::::<><>::uid://hyugjpdqosjp::::res://beep.wav
canvas_layer.tscn::PackedScene::2711065150388635281::1709144688::0::1::::<><>::uid://rlwi55rx7rlt::::res://prstart.ttf<>uid://b8gs7c68r4b83::::res://Prefabs/crt.tscn
crt.gd::GDScript::-1::1709125054::0::1::::<>ColorRect<>::
crt.tscn::PackedScene::4716188996006147418::1709125287::0::1::::<><>::res://crt.gdshader<>res://Prefabs/crt.gd
dialog_manager.gd::GDScript::-1::1709147000::0::1::::<>Node2D<>::
dialog_manager.tscn::PackedScene::2632451148196072955::1709114967::0::1::::<><>::res://Prefabs/dialog_manager.gd
interact_area.tscn::PackedScene::6650602721158796252::1709147078::0::1::::<><>::res://InteractArea.gd<>uid://b61o8svo5hanf::::res://Sprites/dialogBubble.png
music.gd::GDScript::-1::1709806343::0::1::::<>AudioStreamPlayer<>::
music.tscn::PackedScene::8709189770517865041::1709805053::0::1::::<><>::uid://btrrj0v0rx2xa::::res://Audio/z3r0-SadSatan.wav<>res://Prefabs/music.gd
player.tscn::PackedScene::3084582377263698058::1709904948::0::1::::<><>::res://Player.gd<>uid://dk8xl3rboh2xx::::res://Player/idle1.png<>uid://c6p12gt3scnks::::res://Player/idle2.png<>uid://cjlmlf12oan08::::res://Player/walkVert1.png<>uid://6t7r3mcx5kga::::res://Player/eyes2.png<>uid://b7w0uxg1rxg0f::::res://Player/walkVert2.png<>uid://dvq4k4y4phuwq::::res://Player/walkHor1.png<>uid://bg7c1yampx1o7::::res://Player/walkHor2.png<>uid://cflxp5bi2v18a::::res://Player/eyes.png<>uid://b7isd4f3551ko::::res://Player/enemy.tscn<>uid://cbtkn70su1w4w::::res://Audio/monster-howl-85304.mp3
scene_changer_area.gd::GDScript::-1::1709150354::0::1::::<>Area2D<>::
scene_changer_area.tscn::PackedScene::2763447202050329784::1709150022::0::1::::<><>::res://Prefabs/scene_changer_area.gd
::res://Scenes/::1709904949
1.tscn::PackedScene::7458094824630944941::1709717024::0::1::::<><>::uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://cxtweqhs0qbbc::::res://1/1.png<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://71qnh8cps2b4::::res://1/doll1.wav<>uid://cpvomalloaf5r::::res://1/doll2.wav<>uid://djmtnirqmg8it::::res://1/doll3.wav<>uid://bmj4qcir7wvmb::::res://1/sam(5).wav<>uid://c1fd44mffu8if::::res://1/sam(6).wav<>uid://bdyodsojak71x::::res://1/sam(7).wav<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn
2.tscn::PackedScene::6160855802634746000::1709717024::0::1::::<><>::uid://c0dbvsxdgra82::::res://1/2.png<>uid://bkexfcahcllad::::res://1/mail.png<>uid://clhe4dkinjnnl::::res://Sprites/car.png<>uid://csw0jfvb4ge87::::res://1/sam(8).wav<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://dal0qwiwwb1bv::::res://1/sam(9).wav<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://boxoaj2cfw3yd::::res://1/sam(10).wav<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://m6fv5jxrek43::::res://1/sam(11).wav<>uid://33grx866qd2b::::res://1/sam(12).wav<>uid://p1tvr2dqdmkw::::res://1/sam(13).wav<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://4w8mwaah6lpv::::res://1/sam(14).wav<>uid://sor33qvqevmy::::res://1/sam(15).wav<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://6kudm4p3f1qj::::res://1/sam(16).wav<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://ba2wsnx8fhvnf::::res://1/sam(17).wav<>uid://bvs5itk2f0g8j::::res://1/sam.wav<>uid://bnlwuiyfns3y2::::res://1/sam(1).wav<>uid://bl7r8hweur1ph::::res://1/sam(2).wav<>res://Scenes/Executor1.gd<>res://Scenes/ex2.gd
3.gd::GDScript::-1::1709365354::0::1::::<>Node2D<>::
3.tscn::PackedScene::7470094801582141180::1709717024::0::1::::<><>::res://Scenes/3.gd<>uid://rlwi55rx7rlt::::res://prstart.ttf<>uid://b8gs7c68r4b83::::res://Prefabs/crt.tscn<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn
4.tscn::PackedScene::3139223748780799774::1709904948::0::1::::<><>::uid://ygjbhc48vv5m::::res://1/intro.png<>uid://doftxpnmf8m5e::::res://1/tree_intro.tscn<>res://Scenes/Spawnpoint.gd<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://rlwi55rx7rlt::::res://prstart.ttf<>res://Scenes/treeDestroyer.gd<>uid://cln10gto173d7::::res://Sprites/TOTSG.png<>uid://clhe4dkinjnnl::::res://Sprites/car.png<>res://Scenes/Stuff.gd
5.tscn::PackedScene::3328921731276949801::1709904948::0::1::::<><>::uid://dcjiw48e1kowe::::res://2/5.png<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://clhe4dkinjnnl::::res://Sprites/car.png<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://ba8vb14y8xd0c::::res://2/sam.wav<>uid://kp1exw1byo1k::::res://2/sam(1).wav<>res://Scenes/Activator.gd<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://dmnkxng3cg2ce::::res://2/5a.png<>res://Scenes/5a.gd
5a.gd::GDScript::-1::1709459265::0::1::::<>AnimationPlayer<>::
6.tscn::PackedScene::958555553858025136::1709904948::0::1::::<><>::uid://c24nuakoe0g6s::::res://2/6.png<>res://Scenes/prevScene.gd<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn
7.gd::GDScript::-1::1709714568::0::1::::<>Node2D<>::
7.tscn::PackedScene::2499167261050881736::1709904948::0::1::::<><>::res://Scenes/7.gd<>uid://c43p06hwm6mwj::::res://2/7.png<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>res://Scenes/7sprite.gd<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://c8d47iwm1fdol::::res://2/sam(2).wav<>uid://civtkach4daaq::::res://2/sam(3).wav<>uid://6i2knkam1cw2::::res://2/sam(4).wav<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://do2sbr2662b8a::::res://2/sam(12).wav<>res://Scenes/WindowBreak.gd<>uid://dkrpm5moqs43c::::res://2/glassshattering.wav<>res://Scenes/Transition.gd
7sprite.gd::GDScript::-1::1709554516::0::1::::<>Sprite2D<>::
8.tscn::PackedScene::4414041981884829914::1709904948::0::1::::<><>::uid://c4wmls2ufp7xg::::res://2/8.png<>res://Scenes/prevScene.gd<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://bdryf6hpqqupb::::res://2/sam(5).wav<>uid://cxsgemmcv8gne::::res://2/sam(6).wav<>uid://bjjebubei1kgl::::res://2/sam(7).wav<>uid://ds7dfwnml8a1::::res://2/sam(8).wav<>uid://rnvs6nw38gip::::res://2/sam(9).wav<>uid://ba8vrmwshwupe::::res://2/sam(10).wav<>uid://c6oo3usuevafa::::res://2/rock.png<>uid://caf1i2iyfskxf::::res://2/sam(11).wav<>res://Scenes/Rock.gd
9.gd::GDScript::-1::1709714745::0::1::::<>Node2D<>::
9.tscn::PackedScene::8315181973287563984::1709904948::0::1::::<><>::res://Scenes/9.gd<>uid://cfix43rtxkj20::::res://2/9.png<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://dnfe2y54npb0n::::res://2/sam(13).wav<>uid://bcx7smv8rc5nf::::res://2/sam(14).wav<>uid://dlj7jw2ksb61l::::res://2/sam(15).wav<>uid://dmnkxng3cg2ce::::res://2/5a.png<>uid://bm0cefbwvurry::::res://2/2a/sam(16).wav<>uid://565ko2sl77yd::::res://2/2a/sam(17).wav<>res://Scenes/lol.gd<>uid://beogjwrfh5ir1::::res://2/phone.png<>uid://crgk6bx5whixb::::res://2/2a/sam(18).wav<>uid://ddy22gy4dxa6::::res://2/2a/sam(19).wav<>uid://ddxo2simkuoc2::::res://2/2a/sam(20).wav<>uid://bbh6get1325uo::::res://2/2a/sam(21).wav<>uid://dw4mmxw78srxe::::res://2/2a/sam(22).wav<>uid://dnfxpi2k56y7y::::res://2/2a/sam(23).wav<>uid://8as0o7cl318s::::res://2/2a/sam(24).wav<>uid://ckbfrnwph1u37::::res://2/2a/sam(25).wav<>uid://bsdq3uoyo1w20::::res://2/2a/sam(26).wav<>uid://dbd4v0jqpjcsq::::res://2/2a/sam(27).wav<>uid://1ur0braegpjv::::res://2/2a/sam(28).wav<>uid://hhodk1h7utcu::::res://2/2a/sam(29).wav<>uid://bwymfow5uacwj::::res://2/2a/sam(30).wav<>uid://5d5o80dpyqwv::::res://3/sam.wav<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>res://Scenes/Destroyer.gd<>res://Scenes/OpenDoor.gd<>res://Scenes/Advance.gd
10.tscn::PackedScene::4201121108115690509::1709904948::0::1::::<><>::res://Scenes/prevScene.gd<>uid://c4lf3gd2dbbvu::::res://3/10.png<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://bs1l44h71m6pn::::res://3/table0.png<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://duu64mvv7rm1x::::res://3/sam(31).wav<>res://3/KeyDel.gd
11.tscn::PackedScene::8206260687589609935::1709904948::0::1::::<><>::uid://b7nscgbofqwk6::::res://3/11.png<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bfmvto4bk1iu7::::res://Prefabs/scene_changer_area.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn
12.tscn::PackedScene::8390572640069103448::1709904949::0::1::::<><>::uid://bmorj238qradb::::res://3/12.png<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn<>uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bj7gvd8lqauxm::::res://Prefabs/player.tscn<>uid://bh432343kcjjn::::res://3/vic.png<>uid://c10upqfkmiwpg::::res://Prefabs/interact_area.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://cvfggpo4ccwbh::::res://3/sam(1).wav<>uid://sbtl4643im17::::res://3/sam(2).wav<>uid://blkb71oljigao::::res://3/sam(3).wav<>uid://b2ifhcy2pscpr::::res://3/sam(4).wav<>uid://bu8ys4afcmj14::::res://3/sam(5).wav<>uid://synxgerrrx15::::res://3/sam(6).wav<>uid://c2to43cxssavm::::res://3/sam(7).wav<>uid://ced5x7dtvg3mh::::res://3/sam(8).wav<>uid://5cvj6met5b0a::::res://3/sam(9).wav<>uid://xg0p2c23c32q::::res://3/sam(10).wav<>uid://d1rndqnood6s::::res://3/sam(11).wav<>uid://bfnvdf7rcqu7n::::res://3/sam(12).wav
Activator.gd::GDScript::-1::1709458513::0::1::::<>Node2D<>::
Advance.gd::GDScript::-1::1709807702::0::1::::<>Node2D<>::
Destroyer.gd::GDScript::-1::1709716959::0::1::::<>Node2D<>::
EasterEgg.gd::GDScript::-1::1709460182::0::1::::<>Area2D<>::
ex2.gd::GDScript::-1::1709365434::0::1::::<>Node2D<>::
Executor1.gd::GDScript::-1::1709300168::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1709807487::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::2271616843946135554::1709904948::0::1::::<><>::uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>res://Scenes/game_over.gd<>uid://rlwi55rx7rlt::::res://prstart.ttf
lol.gd::GDScript::-1::1709641967::0::1::::<>AnimationPlayer<>::
OpenDoor.gd::GDScript::-1::1709807204::0::1::::<>Node2D<>::
prevScene.gd::GDScript::-1::1709716692::0::1::::<>Node2D<>::
13.tscn::PackedScene::7539731584581755766::1709904949::0::1::::<><>::uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://c770xwah3cxpg::::res://4/10.png<>uid://ijc411x5rc5j::::res://4/1.png<>uid://bdcq33dkghdwo::::res://4/2.png<>uid://1tpltgd0s8wy::::res://4/3.png<>uid://csju6ed6yc1ha::::res://4/4.png<>uid://cgcxl5oe4heuq::::res://4/5.png<>uid://c2ivo810v1nk2::::res://4/6.png<>uid://chiiseoum3xt7::::res://4/7.png<>uid://c24ogccj53a4a::::res://4/8.png<>uid://dxt0n3xhhe7eh::::res://4/9.png<>res://Cutscene.gd
14.tscn::PackedScene::7257361570510407334::1709904949::0::1::::<><>::
Rock.gd::GDScript::-1::1709552778::0::1::::<>Sprite2D<>::
Spawnpoint.gd::GDScript::-1::1709367219::0::1::::<>Node2D<>::
Stuff.gd::GDScript::-1::1709459592::0::1::::<>Node2D<>::
testActivator.gd::GDScript::-1::1709114616::0::1::::<>Node2D<>::
Transition.gd::GDScript::-1::1709643277::0::1::::<>Node2D<>::
Tree.gd::GDScript::-1::1709367494::0::1::::<>CharacterBody2D<>::
treeDestroyer.gd::GDScript::-1::1709367494::0::1::::<>Area2D<>::
WindowBreak.gd::GDScript::-1::1709554045::0::1::::<>Node2D<>::
::res://Sprites/::1709380512
car.png::CompressedTexture2D::5559664121076604177::1709149361::1709149363::1::::<><>::
dialogBubble.png::CompressedTexture2D::4616858605712908119::1709143477::1709143481::1::::<><>::
TOTSG.png::CompressedTexture2D::5573379190030401558::1709380510::1709380512::1::::<><>::
TOTSGtransparent.png::CompressedTexture2D::1619931591321398963::1709380339::1709380340::1::::<><>::
