ea4bc82a6ad023ab7ee23ee620429895
::res://::1709119685
beep.wav::AudioStreamWAV::542092522222896537::1709113563::1709113565::1::::<><>::
Global.gd::GDScript::-1::1709113220::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4013373084599923904::1709111318::1709111325::1::::<><>::
prstart.ttf::FontFile::1217270180182361949::1709112673::1709112845::1::::<><>::
Player.gd::GDScript::-1::1709119685::0::1::::<>CharacterBody2D<>::
::res://1/::1709114465
sam(1).wav::AudioStreamWAV::4254339122874097716::1709114465::1709114465::1::::<><>::
sam.wav::AudioStreamWAV::9104632178410534688::1709114457::1709114457::1::::<><>::
::res://MainMenu/::1709119768
mainmenu.png::CompressedTexture2D::4035888508796389143::1709112565::1709112566::1::::<><>::
menu.tscn::PackedScene::8041509060454618799::1709119768::0::1::::<><>::uid://bxraq2fxfwkcl::::res://MainMenu/mainmenu.png<>uid://rlwi55rx7rlt::::res://prstart.ttf<>res://MainMenu/PlayButton.gd
PlayButton.gd::GDScript::-1::1709112998::0::1::::<>Button<>::
::res://Player/::1709119808
eyes2.png::CompressedTexture2D::2217052121685304212::1709119808::1709119809::1::::<><>::
eyes.png::CompressedTexture2D::5147918596258953442::1709119425::1709119426::1::::<><>::
idle1.png::CompressedTexture2D::7930692584890112521::1709116163::1709116165::1::::<><>::
idle2.png::CompressedTexture2D::6981288390511187594::1709115893::1709115911::1::::<><>::
walkHor1.png::CompressedTexture2D::8668038023862647572::1709117775::1709117874::1::::<><>::
walkHor2.png::CompressedTexture2D::2873782959404876556::1709117872::1709117874::1::::<><>::
walkVert1.png::CompressedTexture2D::5427997667096449127::1709117466::1709117569::1::::<><>::
walkVert2.png::CompressedTexture2D::4679434849907542263::1709117567::1709117569::1::::<><>::
::res://Prefabs/::1709119768
beep.tscn::PackedScene::2776802367319721204::1709113630::0::1::::<><>::uid://hyugjpdqosjp::::res://beep.wav
canvas_layer.tscn::PackedScene::2711065150388635281::1709115090::0::1::::<><>::uid://rlwi55rx7rlt::::res://prstart.ttf
dialog_manager.gd::GDScript::-1::1709114967::0::1::::<>Node2D<>::
dialog_manager.tscn::PackedScene::2632451148196072955::1709114967::0::1::::<><>::res://Prefabs/dialog_manager.gd
player.tscn::PackedScene::3084582377263698058::1709119768::0::1::::<><>::res://Player.gd<>uid://dk8xl3rboh2xx::::res://Player/idle1.png<>uid://c6p12gt3scnks::::res://Player/idle2.png<>uid://cjlmlf12oan08::::res://Player/walkVert1.png<>uid://b7w0uxg1rxg0f::::res://Player/walkVert2.png<>uid://dvq4k4y4phuwq::::res://Player/walkHor1.png<>uid://bg7c1yampx1o7::::res://Player/walkHor2.png<>uid://cflxp5bi2v18a::::res://Player/eyes.png
::res://Scenes/::1709119768
1.tscn::PackedScene::7458094824630944941::1709119768::0::1::::<><>::uid://bevi32b7fuser::::res://Prefabs/canvas_layer.tscn<>uid://bdrgc6gqelvh8::::res://Prefabs/dialog_manager.tscn<>uid://bftdr84mou7fk::::res://Prefabs/beep.tscn
testActivator.gd::GDScript::-1::1709114616::0::1::::<>Node2D<>::
::res://Sprites/::1709111783
