[gd_scene load_steps=26 format=3 uid="uid://dkn4y4j0i80pg"]

[ext_resource type="Texture2D" uid="uid://i4nkok2y75xw" path="res://5/16.png" id="1_4akhk"]
[ext_resource type="Texture2D" uid="uid://brpsab37sb02w" path="res://5/16a.png" id="2_at1gy"]
[ext_resource type="Script" path="res://Scenes/churchanim.gd" id="3_vet6h"]
[ext_resource type="PackedScene" uid="uid://bftdr84mou7fk" path="res://Prefabs/beep.tscn" id="4_pad3c"]
[ext_resource type="PackedScene" uid="uid://bevi32b7fuser" path="res://Prefabs/canvas_layer.tscn" id="5_4pknv"]
[ext_resource type="PackedScene" uid="uid://bj7gvd8lqauxm" path="res://Prefabs/player.tscn" id="6_u8niu"]
[ext_resource type="PackedScene" uid="uid://c10upqfkmiwpg" path="res://Prefabs/interact_area.tscn" id="7_yr0m3"]
[ext_resource type="PackedScene" uid="uid://bdrgc6gqelvh8" path="res://Prefabs/dialog_manager.tscn" id="8_j2fk3"]
[ext_resource type="AudioStream" uid="uid://hux8r7p6o3w2" path="res://5/sam.wav" id="9_b8k71"]
[ext_resource type="AudioStream" uid="uid://7436mdqqu3sk" path="res://5/sam(1).wav" id="10_428un"]
[ext_resource type="AudioStream" uid="uid://bmskaplt3tum8" path="res://5/sam(2).wav" id="11_ivvbg"]
[ext_resource type="AudioStream" uid="uid://hhms41yeqb6k" path="res://5/sam(3).wav" id="12_34m2y"]
[ext_resource type="AudioStream" uid="uid://dxk31r68xfroc" path="res://5/sam(4).wav" id="13_jo484"]
[ext_resource type="AudioStream" uid="uid://c5duxpbglb8ia" path="res://5/sam(5).wav" id="14_os5gv"]
[ext_resource type="AudioStream" uid="uid://crlip10dv4tg0" path="res://5/sam(6).wav" id="15_ehs6u"]
[ext_resource type="AudioStream" uid="uid://bdejp3rhfsd1p" path="res://5/sam(7).wav" id="16_m3dvt"]
[ext_resource type="AudioStream" uid="uid://cfg0k2m2b4h5j" path="res://5/sam(8).wav" id="17_3cw22"]
[ext_resource type="AudioStream" uid="uid://ba87f58ywl7iv" path="res://5/sam(9).wav" id="18_vukb4"]
[ext_resource type="AudioStream" uid="uid://bx0lp8dks52pe" path="res://5/sam(10).wav" id="19_o5m33"]
[ext_resource type="AudioStream" uid="uid://cn3y6or8ugdsi" path="res://5/sam(11).wav" id="20_um125"]
[ext_resource type="Script" path="res://Scenes/gagpzgokr.gd" id="21_rn4yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62s54"]
size = Vector2(34.5, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut6nv"]
size = Vector2(269.5, 88.5)

[sub_resource type="Animation" id="Animation_p3nrm"]
resource_local_to_scene = false
resource_name = "new_animation"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("16:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_4akhk"), ExtResource("2_at1gy"), ExtResource("1_4akhk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6om1"]
_data = {
"new_animation": SubResource("Animation_p3nrm")
}

[node name="16" type="Node2D"]

[node name="16" type="Sprite2D" parent="."]
position = Vector2(80, 45)
texture = ExtResource("1_4akhk")

[node name="StaticBody2D" type="StaticBody2D" parent="16"]
position = Vector2(-1, 3)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2(96, -28)
shape = SubResource("RectangleShape2D_62s54")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2(-94, -24)
shape = SubResource("RectangleShape2D_62s54")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2(2, 70)
shape = SubResource("RectangleShape2D_62s54")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2(2, -62)
shape = SubResource("RectangleShape2D_62s54")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2(146, 31)
shape = SubResource("RectangleShape2D_ut6nv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2(-143, 32)
shape = SubResource("RectangleShape2D_ut6nv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2(-4, -92)
shape = SubResource("RectangleShape2D_ut6nv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6om1")
}
script = ExtResource("3_vet6h")

[node name="Beep" parent="." instance=ExtResource("4_pad3c")]

[node name="CanvasLayer" parent="." instance=ExtResource("5_4pknv")]

[node name="Player" parent="." instance=ExtResource("6_u8niu")]
position = Vector2(80, 71)

[node name="InteractArea" parent="." node_paths=PackedStringArray("dialogManager") instance=ExtResource("7_yr0m3")]
position = Vector2(80, 18)
dialogManager = NodePath("../DialogManager")

[node name="DialogManager" parent="." node_paths=PackedStringArray("voiceLines") instance=ExtResource("8_j2fk3")]
position = Vector2(35, 25)
dialogLines = Array[String](["YOU: You have to help me!", "I was attacked by...", "By something...", "PRIEST: Calm down, child", "I know what you saw", "We knew you were coming", "Your aunt told us", "She was a sacrifice to the Supreme God", "A servant of our god is here in Exbury", "He has some strange powers", "Don't worry, no one will remember you anyway", "You will be our next sacrifice"])
voiceLines = [NodePath("../Audio/1"), NodePath("../Audio/2"), NodePath("../Audio/3"), NodePath("../Audio/4"), NodePath("../Audio/5"), NodePath("../Audio/6"), NodePath("../Audio/7"), NodePath("../Audio/8"), NodePath("../Audio/9"), NodePath("../Audio/10"), NodePath("../Audio/11"), NodePath("../Audio/12")]

[node name="Audio" type="Node2D" parent="."]

[node name="1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_b8k71")
volume_db = -7.495

[node name="2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_428un")
volume_db = -7.495

[node name="3" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_ivvbg")
volume_db = -7.495

[node name="4" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_34m2y")
volume_db = -7.495

[node name="5" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_jo484")
volume_db = -7.495

[node name="6" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_os5gv")
volume_db = -7.495

[node name="7" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_ehs6u")
volume_db = -7.495

[node name="8" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_m3dvt")
volume_db = -7.495

[node name="9" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_3cw22")
volume_db = -7.495

[node name="10" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_vukb4")
volume_db = -7.495

[node name="11" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_o5m33")
volume_db = -7.495

[node name="12" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_um125")
volume_db = -7.495

[node name="gagpzgokr" type="Node2D" parent="."]
script = ExtResource("21_rn4yk")
